// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DC9EB25528C0EEA90080955C /* DetalhesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC9EB25428C0EEA90080955C /* DetalhesViewController.swift */; };
		DC9EB25828C0FADF0080955C /* ContatoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC9EB25728C0FADF0080955C /* ContatoViewController.swift */; };
		DCC2FC6728A53E8700398BF6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCC2FC6628A53E8700398BF6 /* AppDelegate.swift */; };
		DCC2FC6928A53E8700398BF6 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCC2FC6828A53E8700398BF6 /* SceneDelegate.swift */; };
		DCC2FC6B28A53E8700398BF6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCC2FC6A28A53E8700398BF6 /* ViewController.swift */; };
		DCC2FC6E28A53E8700398BF6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCC2FC6C28A53E8700398BF6 /* Main.storyboard */; };
		DCC2FC7028A53E8800398BF6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DCC2FC6F28A53E8800398BF6 /* Assets.xcassets */; };
		DCC2FC7328A53E8800398BF6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCC2FC7128A53E8800398BF6 /* LaunchScreen.storyboard */; };
		DCC2FC7C28A541BD00398BF6 /* MyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCC2FC7B28A541BD00398BF6 /* MyCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DC9EB25428C0EEA90080955C /* DetalhesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetalhesViewController.swift; sourceTree = "<group>"; };
		DC9EB25728C0FADF0080955C /* ContatoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContatoViewController.swift; sourceTree = "<group>"; };
		DCC2FC6328A53E8700398BF6 /* cantato-gabriel.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "cantato-gabriel.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		DCC2FC6628A53E8700398BF6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DCC2FC6828A53E8700398BF6 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DCC2FC6A28A53E8700398BF6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DCC2FC6D28A53E8700398BF6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DCC2FC6F28A53E8800398BF6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DCC2FC7228A53E8800398BF6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DCC2FC7428A53E8800398BF6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DCC2FC7B28A541BD00398BF6 /* MyCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DCC2FC6028A53E8600398BF6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DCC2FC5A28A53E8600398BF6 = {
			isa = PBXGroup;
			children = (
				DCC2FC6528A53E8700398BF6 /* cantato-gabriel */,
				DCC2FC6428A53E8700398BF6 /* Products */,
			);
			sourceTree = "<group>";
		};
		DCC2FC6428A53E8700398BF6 /* Products */ = {
			isa = PBXGroup;
			children = (
				DCC2FC6328A53E8700398BF6 /* cantato-gabriel.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DCC2FC6528A53E8700398BF6 /* cantato-gabriel */ = {
			isa = PBXGroup;
			children = (
				DCC2FC6628A53E8700398BF6 /* AppDelegate.swift */,
				DCC2FC6828A53E8700398BF6 /* SceneDelegate.swift */,
				DCC2FC6A28A53E8700398BF6 /* ViewController.swift */,
				DCC2FC6C28A53E8700398BF6 /* Main.storyboard */,
				DC9EB25728C0FADF0080955C /* ContatoViewController.swift */,
				DC9EB25428C0EEA90080955C /* DetalhesViewController.swift */,
				DCC2FC7B28A541BD00398BF6 /* MyCell.swift */,
				DCC2FC6F28A53E8800398BF6 /* Assets.xcassets */,
				DCC2FC7128A53E8800398BF6 /* LaunchScreen.storyboard */,
				DCC2FC7428A53E8800398BF6 /* Info.plist */,
			);
			path = "cantato-gabriel";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DCC2FC6228A53E8600398BF6 /* cantato-gabriel */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCC2FC7728A53E8800398BF6 /* Build configuration list for PBXNativeTarget "cantato-gabriel" */;
			buildPhases = (
				DCC2FC5F28A53E8600398BF6 /* Sources */,
				DCC2FC6028A53E8600398BF6 /* Frameworks */,
				DCC2FC6128A53E8600398BF6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "cantato-gabriel";
			productName = "cantato-gabriel";
			productReference = DCC2FC6328A53E8700398BF6 /* cantato-gabriel.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DCC2FC5B28A53E8600398BF6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DCC2FC6228A53E8600398BF6 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DCC2FC5E28A53E8600398BF6 /* Build configuration list for PBXProject "cantato-gabriel" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DCC2FC5A28A53E8600398BF6;
			productRefGroup = DCC2FC6428A53E8700398BF6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DCC2FC6228A53E8600398BF6 /* cantato-gabriel */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DCC2FC6128A53E8600398BF6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCC2FC7328A53E8800398BF6 /* LaunchScreen.storyboard in Resources */,
				DCC2FC7028A53E8800398BF6 /* Assets.xcassets in Resources */,
				DCC2FC6E28A53E8700398BF6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DCC2FC5F28A53E8600398BF6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCC2FC6B28A53E8700398BF6 /* ViewController.swift in Sources */,
				DC9EB25828C0FADF0080955C /* ContatoViewController.swift in Sources */,
				DCC2FC7C28A541BD00398BF6 /* MyCell.swift in Sources */,
				DCC2FC6728A53E8700398BF6 /* AppDelegate.swift in Sources */,
				DC9EB25528C0EEA90080955C /* DetalhesViewController.swift in Sources */,
				DCC2FC6928A53E8700398BF6 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DCC2FC6C28A53E8700398BF6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCC2FC6D28A53E8700398BF6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DCC2FC7128A53E8800398BF6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCC2FC7228A53E8800398BF6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DCC2FC7528A53E8800398BF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DCC2FC7628A53E8800398BF6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DCC2FC7828A53E8800398BF6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "cantato-gabriel/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.cotemig.cantato-gabriel";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DCC2FC7928A53E8800398BF6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "cantato-gabriel/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.cotemig.cantato-gabriel";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DCC2FC5E28A53E8600398BF6 /* Build configuration list for PBXProject "cantato-gabriel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCC2FC7528A53E8800398BF6 /* Debug */,
				DCC2FC7628A53E8800398BF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCC2FC7728A53E8800398BF6 /* Build configuration list for PBXNativeTarget "cantato-gabriel" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCC2FC7828A53E8800398BF6 /* Debug */,
				DCC2FC7928A53E8800398BF6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DCC2FC5B28A53E8600398BF6 /* Project object */;
}
